{
  "scripts": {
    "techcom:dev": "vuepress dev techcom",
    "techcom:build": "vuepress build techcom",
    "start:debug": "nodemon --config nodemon-debug.json"
  },
  "name": "peteroncode.me_techcom",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "techcom"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "vuepress": "^1.1.0",
    "yarn": "^1.17.3"
  },
  "author": "Peter Bone",
  "license": "ISC",
  "description": ""
}
